<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{ box-sizing: border-box;}
    .menu {
        float: left;
        width: 100%;
        text-align: center;
    }
    .menu a {
        background-color: aquamarine;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
    }
.main {
    float: left;
    width: 60%;
    padding: 0 20px;
}
    .right {
        background-color: rgb(42, 83, 70);
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
        text-align: center;
    }
</style>
<body style="font-family: Georgia, 'Times New Roman', Times, serif;">
    <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></div>
 <h1>This is Heading</h1>
</div>
<div style="overflow: auto;"
<div class="menu">
    <a href="#">Link-1</a>
    <a href="#">Link-2</a>
    <a href="#">Link-3</a>
    <a href="#">Link-4</a>
</div>
<div class="menu">This is Menu A</div>
<div class="right">
    <h2>About</h2>
    <p>Panorama apparels Ltd.</p>
    <p>Vogra, Basan Sarak</p>
    <p>National University, Gazipur</p>
</div>
</body>
</html>