<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="font-size: 10vw;">Responsiv text</p>
    <p style="font-size: 5vw;">Data</p>
    <p> Manwihile</p>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *  {box-sizing: border-box;
        }
        .left {
            background-color: red;
            padding: 20px;
            float: left;
            width: 20%;
        }
        .main {
            background-color: blue;
            padding: 20px;
            float: left;
            width: 20%;
        }
        .right {
            background-color: lightcoral;
            padding: 20px;
            float: left;
            width: 20%;
        }
        .left, .main, .right {
            width: 100%;
        }
    </style>
</head>
<body>
    <h2>Media qureis</h2>
    <p>Resize the media windwo</p>
    <div class="left">Left Content</div>
    <div class="main">Main content</div>
    <div class="right">Right content</div>
</body>
</html>




